<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
	<div class="container">
			<div class="row navigation">
			<div class="col-md-2">
			   <img src="images/logo.png">
			</div>
			<div class="col-md-10">
				<nav class="navbar navbar-inverse">
					  <div class="container-fluid">
					    <ul class="nav navbar-nav">
					      <li><a href="index.html">HOME</a></li>
					      <li><a href="about.html" class="home" >ABOUT</a></li>
					      <li><a href="activities.html">ACTIVITIES</a></li>
					      <li><a href="apps.html">APPS AND GAMES</a></li>
					      <li><a href="gallery.html">GALLERY</a></li>
					      <li><a href="contact.html">CONTACT</a></li>
					    </ul>
					  </div>
				</nav>	
			</div>
			
			</div>
			<div class="row banner">
				<div class="col-md-12">
					<img src="images/aboutbanner.jpg" width="100%">
				</div>
			</div>
		<div class="row row1">
			<div class="col-md-12"><h1>Animation In Business World<p id="contentabout">At Rampage Toons we specialize in bringing animations to the current Technology World. For Instance, we bring out how animations are used as advertisements in the business world which is considered cheaper compared to hiring of celebrities for the advertisement. Also through Animations it brings out the message in a more fun and interactive way to the audience.</p></h1></div>
		</div>
		<div class="row row2">
			<div class="col-md-4"><img src="images/about1.jpg"></div>
			<div class="col-md-4"><img src="images/about2.jpg"></div>
			<div class="col-md-4"><img src="images/about3.jpg"></div>
		</div>
		<div class="row row3content">
			<div class="col-md-12"><h1>Animation In Fashion world</h1><p id="contentabout1">We also bring out how fashion world has embraced the use of cartoons and animations in their clothing leading to high demand of productions thus raising the country’s revenue.</p></div>
		</div>
		<div class="row row4">
			<div class="col-md-4"><img src="images/abouta.jpg"></div>
			<div class="col-md-4"><img src="images/aboutb.png"></div>
			<div class="col-md-4"><img src="images/aboutc.jpg"></div>
		</div>
		<div class="row row6">
				<div class="col-md-12">
					<img src="images/tom1.png" width="100%">
				</div>
			</div>
           <div id="footer" class="row row7">
		        <div class="col-md-8">
		           <ul class="footer">
				        <li><a href="index.html">.Home</a></li>
				        <li><a href="about.html" >.Aboutus</a></li>
				        <li><a href="activities.html">.Activities</a></li>
				        <li><a href="apps.html">.Apps & Games</a></li>
				        <li><a href="gallery.html">.Gallery</a></li>
				        <li><a href="contact.html">.Contact</a></li>
		           </ul>
		         </div>
		        <div class="col-md-4">
			           <p id="content4">follow us on:</p>
		         </div>
		        <div class="col-md-8">
		               <p id="content3">&copy; rampage toons2017.All Rights Reserved.</p></div>
		        <div class="col-md-4">
		        	<div><a href="https://twitter.com/"><img src="images/twitter.jpg"></a>
		        	<a href="https://www.google.com/"><img src="images/google.jpg"></a>
		        	<a href="https://www.facebook.com"><img src="images/fb.jpg"></a>
		        	<a href="https://www.youtube.com/"><img src="images/youtube.jpg"></a>
		        	</div>
		        </div>
			</div>
	</div>
	</div>
	</body>
	</html>