<!DOCTYPE html>
<html>
<head>
	<title>ACTIVITIES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
	<div class="container">
			<div class="row navigation">
			<div class="col-md-2">
			   <img src="images/logo.png">
			</div>
			<div class="col-md-10">
				<nav class="navbar navbar-inverse">
					  <div class="container-fluid">
					    <ul class="nav navbar-nav">
					      <li><a href="index.html">HOME</a></li>
					      <li><a href="about.html">ABOUT</a></li>
					      <li><a class="home" href="activities.html">ACTIVITIES</a></li>
					      <li><a href="apps.html">APPS AND GAMES</a></li>
					      <li><a href="gallery.html">GALLERY</a></li>
					      <li><a href="contact.html">CONTACT</a></li>
					    </ul>
					  </div>
				</nav>	
			</div>
			
			</div>
			<div class="row banner">
				<div class="col-md-12">
					<img src="images/activities1.jpg" width="100%">
				</div>
			</div>
		<div class="row row1act">
	 <div class="col-md-4 act2"><h1 id="act3">Decorating Egss To cartoons</h1><img src="images/activities2.png">
			                   <p id="act">
			                    White eggs are very easy to
                                decorate with a marker. If the eggs are not white we can give them a layer of paint before.</p>
                                <p id="act">Here you have many ideas with different colorful patterns that you can use to decorate eggs: striped, dotted with stars … 
                                anything you can imagine!</p></div>
	<div class="col-md-4 act1"><div class="content10"><h1 id="act5">Colouring     Experience</h1><p id="act">
	                           Mid-range pencils from brands like Staedtler or Faber Castel offer softer application, which allows you to get more color into the paper.  This can
                               produce a more vibrant color and reduces the chance of white flecks of paper showing through.  Softer wax pencils are also better for shading and blending.  </p><img src="images/activities3.png"></div></div>
	<div class="col-md-4 act4"><h1 id="act3">Connecting Points Drawing</h1><img src="images/activities4.jpg">
	                          <p id="act">Here the procedure is quite simple; you simply join the dots from point 1-40 </p><img src="images/activities5.jpg"><p id="act">Join dots from point 1-24</p></div>
		  </div>
		  <div class="row row6">
				<div class="col-md-12">
					<img src="images/tom1.png" width="100%">
				</div>
			</div>
           <div id="footer" class="row row7">
		        <div class="col-md-8">
		           <ul class="footer">
				        <li><a href="index.html">.Home</a></li>
				        <li><a href="about.html">.About</a></li>
				        <li><a href="activities.html">.Activities</a></li>
				        <li><a href="apps.html">.Apps & Games</a></li>
				        <li><a href="gallery.html">.Gallery</a></li>
				        <li><a href="contact.html">.Contact</a></li>
		           </ul>
		         </div>
		        <div class="col-md-4">
			           <p id="content4">follow us on:</p>
		         </div>
		        <div class="col-md-8">
		               <p id="content3">&copy; rampage toons2017.All Rights Reserved.</p></div>
		        <div class="col-md-4">
		        	<div><a href="https://twitter.com/"><img src="images/twitter.jpg"></a>
		        	<a href="https://www.google.com/"><img src="images/google.jpg"></a>
		        	<a href="https://www.facebook.com"><img src="images/fb.jpg"></a>
		        	<a href="https://www.youtube.com/"><img src="images/youtube.jpg"></a>
		        	</div>
		        </div>
			</div>
	</div>
	</div>
	</body>
	</html>