<!DOCTYPE html>
<html>
<head>
	<title>APPS & GAMES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
	<div class="container">
			<div class="row navigation">
			<div class="col-md-2">
			   <img src="images/logo.png">
			</div>
			<div class="col-md-10">
				<nav class="navbar navbar-inverse">
					  <div class="container-fluid">
					    <ul class="nav navbar-nav">
					      <li><a href="index.html">HOME</a></li>
					      <li><a href="about.html">ABOUT</a></li>
					      <li><a href="activities.html">ACTIVITIES</a></li>
					      <li><a class="home" href="apps.html">APPS AND GAMES</a></li>
					      <li><a href="gallery.html">GALLERY</a></li>
					      <li><a href="contact.html">CONTACT</a></li>
					    </ul>
					  </div>
				</nav>	
			</div>
			
			</div>
			<div class="row banner">
				<div class="col-md-12">
					<img src="images/appsbanner.jpg" width="100%">
				</div>
			</div>
		<div class="row rowapp1">
              <div class="col-md-8"><h1>APPS</h1></div>
		     </div>
		<div class="row rowapp2">
			<div class="col-md-4"><img src="images/apps1.jpg"></div>
			<div class="col-md-4"><img src="images/apps2.jpg"></div>
			<div class="col-md-4"><img src="images/apps3.jpg"></div>
		</div>
		<div class="row rowapp3">
			<div class="col-md-8"><h1>GAMES</h1></div>
		</div>
		<div class="row rowapp4">
			<div class="col-md-4"><img src="images/apps4.jpg"></div>
			<div class="col-md-3"><img src="images/apps5.jpg"></div>
			<div class="col-md-5"><img src="images/apps6.jpg"></div>
		</div>
		<div class="row rowapp5">
			<div class="col-md-4"><h2 id="text1">Tekken Ps4</h2></div>
			<div class="col-md-4"><h2 id="text1">League of Legends</h2></div>
			<div class="col-md-4"><h2 id="text1">FIFA Ps4</h2></div>
		</div>
		<div class="row row6">
				<div class="col-md-12">
					<img src="images/tom1.png" width="100%">
				</div>
			</div>
           <div id="footer" class="row row7">
		        <div class="col-md-8">
		           <ul class="footer">
				        <li><a href="index.html">.Home</a></li>
				        <li><a href="about.html">.About</a></li>
				        <li><a href="activities.html">.Activities</a></li>
				        <li><a href="apps.html">.Apps & Games</a></li>
				        <li><a href="gallery.html">.Gallery</a></li>
				        <li><a href="contact.html">.Contact</a></li>
		           </ul>
		         </div>
		        <div class="col-md-4">
			           <p id="content4">follow us on:</p>
		         </div>
		        <div class="col-md-8">
		               <p id="content3">&copy; rampage toons2017.All Rights Reserved.</p></div>
		        <div class="col-md-4">
		        	<div><a href="https://twitter.com/"><img src="images/twitter.jpg"></a>
		        	<a href="https://www.google.com/"><img src="images/google.jpg"></a>
		        	<a href="https://www.facebook.com"><img src="images/fb.jpg"></a>
		        	<a href="https://www.youtube.com/"><img src="images/youtube.jpg"></a>
		        	</div>
		        </div>
			</div>
	</div>
	</div>
	</body>
	</html>