<!DOCTYPE html>
<html>
<head>
	<title>Rampage Tooons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
	<div class="container">
			<div class="row navigation">
			<div class="col-md-2">
			   <img src="images/logo.png">
			</div>
			<div class="col-md-10">
				<nav class="navbar navbar-inverse">
					  <div class="container-fluid">
					    <ul class="nav navbar-nav">
					      <li><a class="home" href="index.html">HOME</a></li>
					      <li><a href="about.html">ABOUT</a></li>
					      <li><a href="activities.html">ACTIVITIES</a></li>
					      <li><a href="apps.html">APPS AND GAMES</a></li>
					      <li><a href="gallery.html">GALLERY</a></li>
					      <li><a href="gallery.html">CONTACT</a></li>
					    </ul>
					  </div>
				</nav>	
			</div>
			
			</div>
			<div class="row banner">
				<div class="col-md-12">
					<img src="images/index.jpg" width="100%">
				</div>
			</div>
			<div class="row row3">
				<div class="col-md-8">
					<img src="images/home-page.png">
				</div>
				<div class="col-md-4"><h1>Welcome<h2 id="content">TO THE WORLD OF IMAGINATION<p id="content1">Imagination Studios will offer lessons and activities about drawing, coloring, storyboarding, special effects, music, voiceover, and animation, in an effort to give children the necessary toolset for developing their own ideas.</p></h2></h1></div>
			</div>
			<div class="row rowcontent">
			    <div class="col-md-12"><h3 id="content2">UPCOMING EVENTS:</h3></div>
				<div class="col-md-4"><img src="images/home2.png"><p id="number1">25</p1><r id="number2">NOVEMBER</r></div>
				<div class="col-md-4"><img src="images/home1.png"><p id="number1">27</p1><r id="number2">NOVEMBER</r></div>
				<div class="col-md-4"><img src="images/home3.png"><p id="number1">24</p1><r id="number2">NOVEMBER</r></div>
			</div>
			<div class="row row5">
				<div class="col-md-4"><p>Cartoons can be described as the making of movies by filming a
                sequence of slightly varying
                drawings or models so that they appear to move and change when the sequence is shown. These are the elements that keep viewers, (mostly children) glued to their seats.</p></div>
				<div class="col-md-4"><p>In the Business world, animations like Mbugua and Faiba have been used to advertise in an engaging way not only making the product popular but pass the message as well in a short duration.</p></div>
				<div class="col-md-4"><p>The most popular cartoon
                characters spotted on the ramp have been Mickey Mouse, The Simpsons and more recently
                Minions. After all dressing up should be fun and what can be more fun than good old Mickey Mouse?</p></div>
			</div>
			<div class="row row6">
				<div class="col-md-12">
					<img src="images/tom1.png" width="100%">
				</div>
			</div>
			<div id="footer" class="row row7">
		        <div class="col-md-8">
		           <ul class="footer">
				        <li><a href="index.html">.Home</a></li>
				        <li><a href="about.html">.About</a></li>
				        <li><a href="activities.html">.Activities</a></li>
				        <li><a href="apps.html">.Apps & Games</a></li>
				        <li><a href="gallery.html">.Gallery</a></li>
				        <li><a href="contact.html">.Contact</a></li>
		           </ul>
		         </div>
		        <div class="col-md-4">
			           <p id="content4">follow us on:</p>
		         </div>
		        <div class="col-md-8">
		               <p id="content3">&copy; rampage toons2017.All Rights Reserved.</p></div>
		        <div class="col-md-4">
		        	<div><a href="https://twitter.com/"><img src="images/twitter.jpg"></a>
		        	<a href="https://www.google.com/"><img src="images/google.jpg"></a>
		        	<a href="https://www.facebook.com"><img src="images/fb.jpg"></a>
		        	<a href="https://www.youtube.com/"><img src="images/youtube.jpg"></a>
		        	</div>
		        </div>
			</div>
	</div>
	</div>
	</body>
	</html>
